<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItNewsModelStoreContainer" CdmEntityContainer="ItNewsEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ItNewsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Api">
      <EntityTypeMapping TypeName="ItNewsModel.Api">
        <MappingFragment StoreEntitySet="Api">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Lien" ColumnName="Lien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="ItNewsModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="JournalistesID" ColumnName="JournalistesID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="video" ColumnName="video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ItNewsModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ItNewsModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ItNewsModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ItNewsModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="ItNewsModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentaire">
      <EntityTypeMapping TypeName="ItNewsModel.Commentaire">
        <MappingFragment StoreEntitySet="Commentaire">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="User_mail" ColumnName="User_mail" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestionner">
      <EntityTypeMapping TypeName="ItNewsModel.Gestionner">
        <MappingFragment StoreEntitySet="Gestionner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journalistes">
      <EntityTypeMapping TypeName="ItNewsModel.Journalistes">
        <MappingFragment StoreEntitySet="Journalistes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pub">
      <EntityTypeMapping TypeName="ItNewsModel.Pub">
        <MappingFragment StoreEntitySet="Pub">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedacteurEnChef">
      <EntityTypeMapping TypeName="ItNewsModel.RedacteurEnChef">
        <MappingFragment StoreEntitySet="RedacteurEnChef">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ItNewsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>