<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc22054a2b0f49d8bf997cf92745bb5f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ItNewsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ItNewsModel.Api" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ItNewsModel.Article" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="ItNewsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="ItNewsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ItNewsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="ItNewsModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ItNewsModel.Categorie" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="ItNewsModel.Commentaire" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="ItNewsModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ItNewsModel.Gestionner" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ItNewsModel.Journalistes" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="ItNewsModel.Pub" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ItNewsModel.RedacteurEnChef" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="ItNewsModel.FKArticle595439" />
        <AssociationConnector Association="ItNewsModel.FKArticle668536" />
        <AssociationConnector Association="ItNewsModel.FKCommentair387374" />
        <AssociationConnector Association="ItNewsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ItNewsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ItNewsModel.FKGestionner622322" />
        <AssociationConnector Association="ItNewsModel.FKJournaliste622032" />
        <AssociationConnector Association="ItNewsModel.FKRedactionChef622022" />
        <AssociationConnector Association="ItNewsModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>